<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billar</title>
    <style>
        /*.container{
            display: flex;
    
        }*/
        .contenedor {
            container-type: inline-size;
            padding: 20px;
            margin: 20px;
            animation: rebote 3s infinite ease-in-out;
            animation: rotar 2s infinite ease-in-out;
            float: left
        }

        .contenedorx {
            container-type: inline-size;
            padding: 20px;
            margin: 20px;
            animation: rebotex 1s infinite ease;
            float: right;
            animation-direction: alternate-reverse;
            position: relative;
            width: 100px;
        }

        @scope (.contenedor) {
            .contenedor p {
                font-weight: bold;

            }

            .contenedor:hover {
                cursor: pointer;
            }
        }

        /* @keyframes rebote {

            from {
                transform: translateY(10px);
            }

            35% {
                transform: translateY(-30px);
            }

            50% {
                transform: translateY(-30px);
            }

            to {
                transform: translateY(10px);
            }*/


        @keyframes rotar {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(180deg);
            }
        }

        @keyframes rebotex {

            from {
                transform: translateX(-600px);
            }

            /*35% {
                transform: translateX(-500px);
            }*/
            /*  @import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swa   
             REM Píxeles 1 rem 16 px 2 rem 32 px 3 rem 48 px 4 rem 64 px 50% 
            - DOM documento que se muestra completa con sus hijos y ectc etc
             - focus es para que cuando pinches escribas La pseudoclase CSS representa un elemento (como una entrada de formulario)
              que ha recibido el foco. Generalmente se activa cuando el usuario hace clic, toca un elemento o lo selecciona con
               la tecla "Tab" del teclado.:focus
               pseudoclase interaccion es para el raton 
               ubicacion es para links target (ventana emergente ) banner es ventana emergente.
               idiomas: :lang()  es para saber si quiero cambiar de lengua.
               :dir()
               -estructura:
              -formularios:
            */
            to {
                transform: translateX(-150px);
            }
        }

        @keyframes rotarx {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-200px);
            }
        }
    </style>

<body>
    <div class="container">
        <div class="contenedor">
            <img src="billar.png">
        </div>

        <div class="contenedorx">
            <img src="tacobillar.png">
        </div>
    </div>
</body>
<footer>

</footer>
</hmtl>